# List of plugins
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'jimeh/tmux-themepack'

# Theme
# set -g @themepack 'powerline/default/purple'
set -g @catpuccin_flavour 'mocha'

# Key binds
set-option -g prefix C-a

set-option -sa terminal-features ',xterm-256color:RGB'

# Set zsh as default
set-option -g default-shell /bin/zsh

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Catpuccin configs
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
set -g default-terminal "tmux-256color"


