if [[ -d /opt/homebrew/bin ]]; then
  export PATH="/opt/homebrew/bin:$PATH"
fi

if [[ -d /usr/local/bin ]]; then
  export PATH="/usr/local/bin:$PATH"
fi

if [[ -d "/System/Volumes/Data/Applications/neovide.app/Contents/MacOS" ]]; then
  export PATH="/System/Volumes/Data/Applications/neovide.app/Contents/MacOS:$PATH"
fi

if [[ -d "$HOME/.spicetify" && ":$PATH:" != *":$HOME/.spicetify:"* ]]; then
  export PATH="$HOME/.spicetify:$PATH"
fi

MAGICK_HOME="/opt/homebrew/opt/imagemagick"
export MAGICK_HOME
if [[ -d "$MAGICK_HOME/bin" ]]; then
  export PATH="$MAGICK_HOME/bin:$PATH"
fi

if command -v ngrok >/dev/null 2>&1; then
  eval "$(ngrok completion)"
fi

PNPM_HOME="$HOME/Library/pnpm"
if [[ -d "$PNPM_HOME" && ":$PATH:" != *":$PNPM_HOME:"* ]]; then
  export PNPM_HOME
  export PATH="$PNPM_HOME:$PATH"
fi

function addSshKeysToAgent() {
  echo "starting ssh agent:"
  echo ""

  eval 'ssh-agent -s'
  echo ""

  echo "adding identities: "
  ssh-add --apple-use-keychain "$HOME/.ssh/personal_rsa"
  ssh-add --apple-use-keychain "$HOME/.ssh/work_rsa"
  echo ""

  echo "Private keys loaded into SSH: "
  ssh-add -l -E md5
  echo ""

  echo "ssh keys added to ssh agent."
}

_mac_fnm_use_from_nvmrc() {
  if [[ -f .nvmrc ]] && command -v fnm >/dev/null 2>&1; then
    fnm use
  fi
}

if command -v fnm >/dev/null 2>&1; then
  _mac_fnm_use_from_nvmrc
  autoload -Uz add-zsh-hook
  add-zsh-hook chpwd _mac_fnm_use_from_nvmrc
fi
